.bbb-tabs_color_popover .components-popover__content>div {
	margin: -8px;
	width: 260px;
}

.bbb-tabs_color_popover {

	.components-tab-panel__tab-content,
	.bbb-color-pallete-container {
		padding: 18px;
	}
}

.components-tools-panel-item.block-editor-tools-panel-color-gradient-settings__item {
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}

.bbb-tabs_color-support-panel {
	border-top: none;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 0;
	position: relative;
	margin-top: 0px !important;

	&:nth-last-child(1 of .bbb-tabs_color-support-panel) {
		border-bottom-right-radius: 2px;
		border-bottom-left-radius: 2px;
	}

	.components-dropdown {
		width: 100%;
		border-radius: inherit;
	}

	button {
		width: 100%;
		padding: 20px 10px;
		border-radius: inherit;
	}

	.bbb-tabs_color_button.isOpen {
		background-color: #f0f0f0;
	}

	.bbb-tabs_color_button:hover span,
	.bbb-tabs_color_button.isOpen span {
		color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
	}
}

.bbb-tab-spacing .spacing-sizes-control__icon {
	display: none;
}

.bbb-icon-preview {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.bbb-icon-textarea {
	height: 100%;

	.components-base-control__field,
	.components-base-control__field textarea {
		height: 100%;
	}

	.components-base-control__field textarea {
		resize: none;
	}
}

.bbb-custom-icon-modal .components-modal__content>div:nth-child(2) {
	height: 100%;
}

.bbb-icon-preview svg {
	width: 80px;
	height: 80px;
}

.bbb-tabs-patterns-container {
	display: flex;
}

.bbb-tabs-patterns-sidebar {
	display: flex;
	flex-direction: column;
	gap: 32px;
	bottom: 0;
	left: 0;
	overflow-x: visible;
	overflow-y: scroll;
	padding: 24px 32px 32px;
	position: absolute;
	top: 72px;
	width: 280px;

	.bbb-tabs-patterns-sidebar__count {
		opacity: 0.5;
	}
}

.bbb-tabs-patterns-grid {
	margin-left: 280px;
	padding: 24px 0 32px;
	width: 100%;
}

.bbb-tabs-patterns-grid .components-grid {
	width: 100%;
}

.bbb-tabs-patterns-item {
	width: 100%;
	height: 100%;
	text-align: left;
	padding: 0;
	background: none;
}

.bbb-tabs-patterns-item:hover .block-editor-block-preview__container:after {
	outline-color: #0000004d;
}

.bbb-tabs-patterns-item .block-editor-block-preview__container::after {
	border-radius: 4px;
	outline: 1px solid #0000001a;
	outline-offset: -1px;
}

.bbb-tab_inserter {
	padding: 4px;
	display: flex;
	align-items: center;
	justify-content: center;

	button {
		height: 35px !important;
		width: 40px;
	}
}

.blablablocks-tabs.blablablocks-tabs__vertical {
	.bbb-tab_inserter button {
		width: 100%;
	}
}

.bbb-tabs-patterns-pagination {
	border-top: 1px solid #2f2f2f;
	padding: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
	gap: 0.5rem;
}

.bbb-tab-placeholder {
	width: 100%;
}